m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/DesComp/Aula 2 - Conjunto/simulation/qsim
Eaula2atividade
Z0 w1665704427
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 56
Z10 dC:/DesComp/Aula5/simulation/qsim
Z11 8Aula2Atividade.vho
Z12 FAula2Atividade.vho
l0
L39 1
V<@zz:;l8=Q[[C[=LonU;T2
!s100 Ni8NzACdWfdE=j^V[J]aN3
Z13 OV;C;2020.1;71
32
Z14 !s110 1665704429
!i10b 1
Z15 !s108 1665704429.000000
Z16 !s90 -work|work|Aula2Atividade.vho|
Z17 !s107 Aula2Atividade.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 aula2atividade 0 22 <@zz:;l8=Q[[C[=LonU;T2
!i122 56
l656
L134 6684
V0GHlWg9a7?Ba0AYzT]^m81
!s100 _NSE?]Eb@jP7cMRUb=TEL2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula2atividade_vhd_vec_tst
Z20 w1665704425
R7
R8
!i122 57
R10
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VdQ>zQb6XHWI`XgAC`J<W13
!s100 MQXGJ?IaWKRh]i5U:_=N[0
R13
32
Z23 !s110 1665704430
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaula2atividade_arch
R7
R8
Z26 DEx4 work 26 aula2atividade_vhd_vec_tst 0 22 dQ>zQb6XHWI`XgAC`J<W13
!i122 57
l63
Z27 L34 58
Z28 Vj`L`D6]d>@N=UWE3^mzCE1
Z29 !s100 ]fi3dc>]J3<n^FiII]F<01
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
