vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula5/memoriaDeDados.vhd
source_file = 1, C:/DesComp/Aula5/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula5/Aula2Atividade.vhd
source_file = 1, C:/DesComp/Aula5/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula5/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula5/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula5/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula5/somaConstante.vhd
source_file = 1, C:/DesComp/Aula5/decoder.vhd
source_file = 1, C:/DesComp/Aula5/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula5/Waveform.vwf
source_file = 1, C:/DesComp/Aula5/logicaDeDesvio.vhd
source_file = 1, C:/DesComp/Aula5/regFlipFlop.vhd
source_file = 1, C:/DesComp/Aula5/muxGenerico4x1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula5/db/Aula2Atividade.cbx.xml
design_name = Aula2Atividade
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula2Atividade, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula2Atividade, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula2Atividade, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula2Atividade, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula2Atividade, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula2Atividade, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula2Atividade, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula2Atividade, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula2Atividade, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula2Atividade, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula2Atividade, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula2Atividade, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula2Atividade, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula2Atividade, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula2Atividade, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula2Atividade, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula2Atividade, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula2Atividade, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula2Atividade, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula2Atividade, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula2Atividade, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula2Atividade, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula2Atividade, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula2Atividade, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula2Atividade, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula2Atividade, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula2Atividade, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula2Atividade, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula2Atividade, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula2Atividade, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula2Atividade, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula2Atividade, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula2Atividade, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula2Atividade, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula2Atividade, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula2Atividade, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula2Atividade, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula2Atividade, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula2Atividade, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula2Atividade, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula2Atividade, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula2Atividade, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula2Atividade, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula2Atividade, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula2Atividade, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula2Atividade, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula2Atividade, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula2Atividade, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula2Atividade, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula2Atividade, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula2Atividade, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula2Atividade, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula2Atividade, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula2Atividade, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula2Atividade, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula2Atividade, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula2Atividade, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula2Atividade, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula2Atividade, 1
instance = comp, \decoderInstru|saida~3\, decoderInstru|saida~3, Aula2Atividade, 1
instance = comp, \enderecoDeRetorno|DOUT[1]\, enderecoDeRetorno|DOUT[1], Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula2Atividade, 1
instance = comp, \enderecoDeRetorno|DOUT[6]\, enderecoDeRetorno|DOUT[6], Aula2Atividade, 1
instance = comp, \MUX2|saida_MUX[5]~5\, MUX2|saida_MUX[5]~5, Aula2Atividade, 1
instance = comp, \MUX2|saida_MUX[6]~8\, MUX2|saida_MUX[6]~8, Aula2Atividade, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula2Atividade, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula2Atividade, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula2Atividade, 1
instance = comp, \MUX2|saida_MUX[1]~1\, MUX2|saida_MUX[1]~1, Aula2Atividade, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula2Atividade, 1
instance = comp, \enderecoDeRetorno|DOUT[3]\, enderecoDeRetorno|DOUT[3], Aula2Atividade, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula2Atividade, 1
instance = comp, \MUX2|saida_MUX[3]~3\, MUX2|saida_MUX[3]~3, Aula2Atividade, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula2Atividade, 1
instance = comp, \enderecoDeRetorno|DOUT[5]\, enderecoDeRetorno|DOUT[5], Aula2Atividade, 1
instance = comp, \MUX2|saida_MUX[5]~7\, MUX2|saida_MUX[5]~7, Aula2Atividade, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula2Atividade, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula2Atividade, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula2Atividade, 1
instance = comp, \MUX2|Equal1~0\, MUX2|Equal1~0, Aula2Atividade, 1
instance = comp, \enderecoDeRetorno|DOUT[2]\, enderecoDeRetorno|DOUT[2], Aula2Atividade, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula2Atividade, 1
instance = comp, \MUX2|saida_MUX[2]~2\, MUX2|saida_MUX[2]~2, Aula2Atividade, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula2Atividade, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula2Atividade, 1
instance = comp, \decoderInstru|Equal4~0\, decoderInstru|Equal4~0, Aula2Atividade, 1
instance = comp, \enderecoDeRetorno|DOUT[4]\, enderecoDeRetorno|DOUT[4], Aula2Atividade, 1
instance = comp, \MUX2|saida_MUX[4]~6\, MUX2|saida_MUX[4]~6, Aula2Atividade, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula2Atividade, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula2Atividade, 1
instance = comp, \decoderInstru|saida~2\, decoderInstru|saida~2, Aula2Atividade, 1
instance = comp, \MUX2|saida_MUX[4]~4\, MUX2|saida_MUX[4]~4, Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula2Atividade, 1
instance = comp, \enderecoDeRetorno|DOUT[7]\, enderecoDeRetorno|DOUT[7], Aula2Atividade, 1
instance = comp, \MUX2|saida_MUX[7]~9\, MUX2|saida_MUX[7]~9, Aula2Atividade, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula2Atividade, 1
instance = comp, \enderecoDeRetorno|DOUT[8]\, enderecoDeRetorno|DOUT[8], Aula2Atividade, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula2Atividade, 1
instance = comp, \MUX2|saida_MUX[8]~10\, MUX2|saida_MUX[8]~10, Aula2Atividade, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula2Atividade, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula2Atividade, 1
instance = comp, \decoderInstru|saida[4]~1\, decoderInstru|saida[4]~1, Aula2Atividade, 1
instance = comp, \decoderInstru|saida[5]~4\, decoderInstru|saida[5]~4, Aula2Atividade, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula2Atividade, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula2Atividade, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula2Atividade, 1
instance = comp, \RAM1|process_0~1\, RAM1|process_0~1, Aula2Atividade, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula2Atividade, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula2Atividade, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula2Atividade, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula2Atividade, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula2Atividade, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Aula2Atividade, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula2Atividade, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula2Atividade, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula2Atividade, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula2Atividade, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula2Atividade, 1
instance = comp, \decoderInstru|saida[3]~5\, decoderInstru|saida[3]~5, Aula2Atividade, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula2Atividade, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula2Atividade, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula2Atividade, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula2Atividade, 1
instance = comp, \decoderInstru|saida[3]~0\, decoderInstru|saida[3]~0, Aula2Atividade, 1
instance = comp, \ULA1|saida[7]~1\, ULA1|saida[7]~1, Aula2Atividade, 1
instance = comp, \ULA1|saida[0]\, ULA1|saida[0], Aula2Atividade, 1
instance = comp, \flagIgual|DOUT~0\, flagIgual|DOUT~0, Aula2Atividade, 1
instance = comp, \flagIgual|DOUT\, flagIgual|DOUT, Aula2Atividade, 1
instance = comp, \MUX2|Equal2~0\, MUX2|Equal2~0, Aula2Atividade, 1
instance = comp, \enderecoDeRetorno|DOUT[0]\, enderecoDeRetorno|DOUT[0], Aula2Atividade, 1
instance = comp, \MUX2|saida_MUX[0]~0\, MUX2|saida_MUX[0]~0, Aula2Atividade, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula2Atividade, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula2Atividade, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula2Atividade, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula2Atividade, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula2Atividade, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Aula2Atividade, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula2Atividade, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula2Atividade, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula2Atividade, 1
instance = comp, \MUX1|saida_MUX[1]~7\, MUX1|saida_MUX[1]~7, Aula2Atividade, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula2Atividade, 1
instance = comp, \ULA1|saida[1]~2\, ULA1|saida[1]~2, Aula2Atividade, 1
instance = comp, \ULA1|saida[1]\, ULA1|saida[1], Aula2Atividade, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula2Atividade, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula2Atividade, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, Aula2Atividade, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula2Atividade, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula2Atividade, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula2Atividade, 1
instance = comp, \MUX1|saida_MUX[2]~3\, MUX1|saida_MUX[2]~3, Aula2Atividade, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula2Atividade, 1
instance = comp, \ULA1|saida[2]~3\, ULA1|saida[2]~3, Aula2Atividade, 1
instance = comp, \ULA1|saida[2]\, ULA1|saida[2], Aula2Atividade, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula2Atividade, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula2Atividade, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula2Atividade, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, Aula2Atividade, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula2Atividade, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula2Atividade, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula2Atividade, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula2Atividade, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula2Atividade, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula2Atividade, 1
instance = comp, \MUX1|saida_MUX[3]~1\, MUX1|saida_MUX[3]~1, Aula2Atividade, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula2Atividade, 1
instance = comp, \ULA1|saida[3]~4\, ULA1|saida[3]~4, Aula2Atividade, 1
instance = comp, \ULA1|saida[3]\, ULA1|saida[3], Aula2Atividade, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula2Atividade, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, Aula2Atividade, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula2Atividade, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula2Atividade, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula2Atividade, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula2Atividade, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, Aula2Atividade, 1
instance = comp, \MUX1|saida_MUX[4]~2\, MUX1|saida_MUX[4]~2, Aula2Atividade, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula2Atividade, 1
instance = comp, \ULA1|saida[4]~5\, ULA1|saida[4]~5, Aula2Atividade, 1
instance = comp, \ULA1|saida[4]\, ULA1|saida[4], Aula2Atividade, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula2Atividade, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula2Atividade, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, Aula2Atividade, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula2Atividade, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, Aula2Atividade, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, Aula2Atividade, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, Aula2Atividade, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula2Atividade, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, Aula2Atividade, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, Aula2Atividade, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula2Atividade, 1
instance = comp, \ULA1|saida[5]~6\, ULA1|saida[5]~6, Aula2Atividade, 1
instance = comp, \ULA1|saida[5]\, ULA1|saida[5], Aula2Atividade, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula2Atividade, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, Aula2Atividade, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula2Atividade, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula2Atividade, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula2Atividade, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, Aula2Atividade, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, Aula2Atividade, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula2Atividade, 1
instance = comp, \ULA1|saida[6]~7\, ULA1|saida[6]~7, Aula2Atividade, 1
instance = comp, \ULA1|saida[6]\, ULA1|saida[6], Aula2Atividade, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula2Atividade, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula2Atividade, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, Aula2Atividade, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula2Atividade, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, Aula2Atividade, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, Aula2Atividade, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, Aula2Atividade, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula2Atividade, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, Aula2Atividade, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, Aula2Atividade, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula2Atividade, 1
instance = comp, \ULA1|saida[7]~8\, ULA1|saida[7]~8, Aula2Atividade, 1
instance = comp, \ULA1|saida[7]\, ULA1|saida[7], Aula2Atividade, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula2Atividade, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula2Atividade, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula2Atividade, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula2Atividade, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula2Atividade, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula2Atividade, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula2Atividade, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula2Atividade, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula2Atividade, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula2Atividade, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula2Atividade, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula2Atividade, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula2Atividade, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula2Atividade, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula2Atividade, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula2Atividade, 1
