vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula9/Processador.vhd
source_file = 1, C:/DesComp/Aula9/memoriaDeDados.vhd
source_file = 1, C:/DesComp/Aula9/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula9/TopLevel.vhd
source_file = 1, C:/DesComp/Aula9/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula9/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula9/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula9/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula9/somaConstante.vhd
source_file = 1, C:/DesComp/Aula9/decoder.vhd
source_file = 1, C:/DesComp/Aula9/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula9/logicaDeDesvio.vhd
source_file = 1, C:/DesComp/Aula9/regFlipFlop.vhd
source_file = 1, C:/DesComp/Aula9/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula9/decoder3x8.vhd
source_file = 1, C:/DesComp/Aula9/Waveform.vwf
source_file = 1, C:/DesComp/Aula9/output_files/buffer_3_state_8portas.vhd
source_file = 1, C:/DesComp/Aula9/output_files/buffer_3_state.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula9/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TopLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, TopLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, TopLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, TopLevel, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TopLevel, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TopLevel, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TopLevel, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TopLevel, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TopLevel, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TopLevel, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TopLevel, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, TopLevel, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, TopLevel, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, TopLevel, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, TopLevel, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, TopLevel, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, TopLevel, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, TopLevel, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, TopLevel, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, TopLevel, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, TopLevel, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, TopLevel, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, TopLevel, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, TopLevel, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, TopLevel, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, TopLevel, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, TopLevel, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, TopLevel, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, TopLevel, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, TopLevel, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, TopLevel, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, TopLevel, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, TopLevel, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, TopLevel, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, TopLevel, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, TopLevel, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, TopLevel, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, TopLevel, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, TopLevel, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, TopLevel, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, TopLevel, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, TopLevel, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, TopLevel, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, TopLevel, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, TopLevel, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, TopLevel, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, TopLevel, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, TopLevel, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, TopLevel, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, TopLevel, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, TopLevel, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, TopLevel, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, TopLevel, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, TopLevel, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, TopLevel, 1
instance = comp, \Hab_debug[0]~output\, Hab_debug[0]~output, TopLevel, 1
instance = comp, \Hab_debug[1]~output\, Hab_debug[1]~output, TopLevel, 1
instance = comp, \Hab_debug[2]~output\, Hab_debug[2]~output, TopLevel, 1
instance = comp, \Hab_debug[3]~output\, Hab_debug[3]~output, TopLevel, 1
instance = comp, \Hab_debug[4]~output\, Hab_debug[4]~output, TopLevel, 1
instance = comp, \Hab_debug[5]~output\, Hab_debug[5]~output, TopLevel, 1
instance = comp, \Hab_debug[6]~output\, Hab_debug[6]~output, TopLevel, 1
instance = comp, \Hab_debug[7]~output\, Hab_debug[7]~output, TopLevel, 1
instance = comp, \Hab_debug[8]~output\, Hab_debug[8]~output, TopLevel, 1
instance = comp, \Hab_debug[9]~output\, Hab_debug[9]~output, TopLevel, 1
instance = comp, \Hab_debug[10]~output\, Hab_debug[10]~output, TopLevel, 1
instance = comp, \REG_A_OUT[0]~output\, REG_A_OUT[0]~output, TopLevel, 1
instance = comp, \REG_A_OUT[1]~output\, REG_A_OUT[1]~output, TopLevel, 1
instance = comp, \REG_A_OUT[2]~output\, REG_A_OUT[2]~output, TopLevel, 1
instance = comp, \REG_A_OUT[3]~output\, REG_A_OUT[3]~output, TopLevel, 1
instance = comp, \REG_A_OUT[4]~output\, REG_A_OUT[4]~output, TopLevel, 1
instance = comp, \REG_A_OUT[5]~output\, REG_A_OUT[5]~output, TopLevel, 1
instance = comp, \REG_A_OUT[6]~output\, REG_A_OUT[6]~output, TopLevel, 1
instance = comp, \REG_A_OUT[7]~output\, REG_A_OUT[7]~output, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, TopLevel, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, TopLevel, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, TopLevel, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, TopLevel, 1
instance = comp, \CPU|PC|DOUT[3]~feeder\, CPU|PC|DOUT[3]~feeder, TopLevel, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, TopLevel, 1
instance = comp, \CPU|PC|DOUT[4]~feeder\, CPU|PC|DOUT[4]~feeder, TopLevel, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, TopLevel, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, TopLevel, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, TopLevel, 1
instance = comp, \CPU|PC|DOUT[7]~feeder\, CPU|PC|DOUT[7]~feeder, TopLevel, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, TopLevel, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], TopLevel, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], TopLevel, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], TopLevel, 1
instance = comp, \Mem_ROM|memROM~0\, Mem_ROM|memROM~0, TopLevel, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, TopLevel, 1
instance = comp, \Mem_ROM|memROM~1\, Mem_ROM|memROM~1, TopLevel, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], TopLevel, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \detectorSubKEY0|saidaQ~0\, detectorSubKEY0|saidaQ~0, TopLevel, 1
instance = comp, \detectorSubKEY0|saidaQ\, detectorSubKEY0|saidaQ, TopLevel, 1
instance = comp, \detectorSubKEY0|saida\, detectorSubKEY0|saida, TopLevel, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, TopLevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, TopLevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, TopLevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, TopLevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, TopLevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, TopLevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, TopLevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, TopLevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, TopLevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TopLevel, 1
