vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula6/Processador.vhd
source_file = 1, C:/DesComp/Aula6/memoriaDeDados.vhd
source_file = 1, C:/DesComp/Aula6/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula6/TopLevel.vhd
source_file = 1, C:/DesComp/Aula6/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula6/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula6/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula6/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula6/somaConstante.vhd
source_file = 1, C:/DesComp/Aula6/decoder.vhd
source_file = 1, C:/DesComp/Aula6/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula6/logicaDeDesvio.vhd
source_file = 1, C:/DesComp/Aula6/regFlipFlop.vhd
source_file = 1, C:/DesComp/Aula6/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula6/decoder3x8.vhd
source_file = 1, C:/DesComp/Aula6/Waveform.vwf
source_file = 1, C:/DesComp/Aula6/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula6/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TopLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, TopLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, TopLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, TopLevel, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, TopLevel, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, TopLevel, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, TopLevel, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, TopLevel, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, TopLevel, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, TopLevel, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, TopLevel, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, TopLevel, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, TopLevel, 1
instance = comp, \REG_A_OUT[0]~output\, REG_A_OUT[0]~output, TopLevel, 1
instance = comp, \REG_A_OUT[1]~output\, REG_A_OUT[1]~output, TopLevel, 1
instance = comp, \REG_A_OUT[2]~output\, REG_A_OUT[2]~output, TopLevel, 1
instance = comp, \REG_A_OUT[3]~output\, REG_A_OUT[3]~output, TopLevel, 1
instance = comp, \REG_A_OUT[4]~output\, REG_A_OUT[4]~output, TopLevel, 1
instance = comp, \REG_A_OUT[5]~output\, REG_A_OUT[5]~output, TopLevel, 1
instance = comp, \REG_A_OUT[6]~output\, REG_A_OUT[6]~output, TopLevel, 1
instance = comp, \REG_A_OUT[7]~output\, REG_A_OUT[7]~output, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, TopLevel, 1
instance = comp, \Mem_ROM|memROM~7\, Mem_ROM|memROM~7, TopLevel, 1
instance = comp, \Mem_ROM|memROM~8\, Mem_ROM|memROM~8, TopLevel, 1
instance = comp, \Mem_ROM|memROM~5\, Mem_ROM|memROM~5, TopLevel, 1
instance = comp, \CPU|decoderInstru|Equal10~0\, CPU|decoderInstru|Equal10~0, TopLevel, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, TopLevel, 1
instance = comp, \Mem_ROM|memROM~12\, Mem_ROM|memROM~12, TopLevel, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, TopLevel, 1
instance = comp, \Mem_ROM|memROM~1\, Mem_ROM|memROM~1, TopLevel, 1
instance = comp, \Mem_ROM|memROM~10\, Mem_ROM|memROM~10, TopLevel, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, TopLevel, 1
instance = comp, \Mem_ROM|memROM~0\, Mem_ROM|memROM~0, TopLevel, 1
instance = comp, \Mem_ROM|memROM~11\, Mem_ROM|memROM~11, TopLevel, 1
instance = comp, \Mem_ROM|memROM~11_wirecell\, Mem_ROM|memROM~11_wirecell, TopLevel, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, TopLevel, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, TopLevel, 1
instance = comp, \Mem_ROM|memROM~9\, Mem_ROM|memROM~9, TopLevel, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, TopLevel, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, TopLevel, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, TopLevel, 1
instance = comp, \Mem_ROM|memROM~4\, Mem_ROM|memROM~4, TopLevel, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, TopLevel, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, TopLevel, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, TopLevel, 1
instance = comp, \Mem_ROM|memROM~3\, Mem_ROM|memROM~3, TopLevel, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], TopLevel, 1
instance = comp, \Mem_ROM|memROM~2\, Mem_ROM|memROM~2, TopLevel, 1
instance = comp, \Mem_RAM|process_0~0\, Mem_RAM|process_0~0, TopLevel, 1
instance = comp, \Mem_ROM|memROM~6\, Mem_ROM|memROM~6, TopLevel, 1
instance = comp, \CPU|decoderInstru|Equal10~1\, CPU|decoderInstru|Equal10~1, TopLevel, 1
instance = comp, \CPU|decoderInstru|Equal10~2\, CPU|decoderInstru|Equal10~2, TopLevel, 1
instance = comp, \Mem_RAM|ram~548\, Mem_RAM|ram~548, TopLevel, 1
instance = comp, \Mem_RAM|ram~23\, Mem_RAM|ram~23, TopLevel, 1
instance = comp, \Mem_RAM|ram~547\, Mem_RAM|ram~547, TopLevel, 1
instance = comp, \Mem_RAM|ram~15\, Mem_RAM|ram~15, TopLevel, 1
instance = comp, \Mem_RAM|ram~527\, Mem_RAM|ram~527, TopLevel, 1
instance = comp, \Mem_RAM|ram~528\, Mem_RAM|ram~528, TopLevel, 1
instance = comp, \Mem_RAM|ram~529\, Mem_RAM|ram~529, TopLevel, 1
instance = comp, \CPU|decoderInstru|Equal10~3\, CPU|decoderInstru|Equal10~3, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, TopLevel, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, TopLevel, 1
instance = comp, \CPU|decoderInstru|saida~0\, CPU|decoderInstru|saida~0, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], TopLevel, 1
instance = comp, \HabilitaRegLEDR7to0~0\, HabilitaRegLEDR7to0~0, TopLevel, 1
instance = comp, \regLEDR8bits|DOUT[0]\, regLEDR8bits|DOUT[0], TopLevel, 1
instance = comp, \Mem_RAM|ram~546\, Mem_RAM|ram~546, TopLevel, 1
instance = comp, \Mem_RAM|ram~16\, Mem_RAM|ram~16, TopLevel, 1
instance = comp, \Mem_RAM|ram~24\, Mem_RAM|ram~24, TopLevel, 1
instance = comp, \Mem_RAM|ram~530\, Mem_RAM|ram~530, TopLevel, 1
instance = comp, \Mem_RAM|ram~531\, Mem_RAM|ram~531, TopLevel, 1
instance = comp, \Mem_RAM|ram~532\, Mem_RAM|ram~532, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, TopLevel, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], TopLevel, 1
instance = comp, \regLEDR8bits|DOUT[1]\, regLEDR8bits|DOUT[1], TopLevel, 1
instance = comp, \Mem_RAM|ram~17\, Mem_RAM|ram~17, TopLevel, 1
instance = comp, \Mem_RAM|ram~25\, Mem_RAM|ram~25, TopLevel, 1
instance = comp, \Mem_RAM|ram~533\, Mem_RAM|ram~533, TopLevel, 1
instance = comp, \Mem_RAM|ram~534\, Mem_RAM|ram~534, TopLevel, 1
instance = comp, \Mem_RAM|ram~535\, Mem_RAM|ram~535, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], TopLevel, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, TopLevel, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[2]~DUPLICATE\, CPU|REGA|DOUT[2]~DUPLICATE, TopLevel, 1
instance = comp, \regLEDR8bits|DOUT[2]\, regLEDR8bits|DOUT[2], TopLevel, 1
instance = comp, \Mem_RAM|ram~26\, Mem_RAM|ram~26, TopLevel, 1
instance = comp, \Mem_RAM|ram~18\, Mem_RAM|ram~18, TopLevel, 1
instance = comp, \Mem_RAM|ram~536\, Mem_RAM|ram~536, TopLevel, 1
instance = comp, \Mem_RAM|ram~565\, Mem_RAM|ram~565, TopLevel, 1
instance = comp, \Mem_RAM|ram~537\, Mem_RAM|ram~537, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[3]~DUPLICATE\, CPU|REGA|DOUT[3]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, TopLevel, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], TopLevel, 1
instance = comp, \regLEDR8bits|DOUT[3]~feeder\, regLEDR8bits|DOUT[3]~feeder, TopLevel, 1
instance = comp, \regLEDR8bits|DOUT[3]\, regLEDR8bits|DOUT[3], TopLevel, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], TopLevel, 1
instance = comp, \Mem_RAM|ram~27\, Mem_RAM|ram~27, TopLevel, 1
instance = comp, \Mem_RAM|ram~19\, Mem_RAM|ram~19, TopLevel, 1
instance = comp, \Mem_RAM|ram~538\, Mem_RAM|ram~538, TopLevel, 1
instance = comp, \Mem_RAM|ram~561\, Mem_RAM|ram~561, TopLevel, 1
instance = comp, \Mem_RAM|ram~539\, Mem_RAM|ram~539, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, TopLevel, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[4]~DUPLICATE\, CPU|REGA|DOUT[4]~DUPLICATE, TopLevel, 1
instance = comp, \regLEDR8bits|DOUT[4]\, regLEDR8bits|DOUT[4], TopLevel, 1
instance = comp, \CPU|REGA|DOUT[5]~DUPLICATE\, CPU|REGA|DOUT[5]~DUPLICATE, TopLevel, 1
instance = comp, \Mem_RAM|ram~28\, Mem_RAM|ram~28, TopLevel, 1
instance = comp, \Mem_RAM|ram~20\, Mem_RAM|ram~20, TopLevel, 1
instance = comp, \Mem_RAM|ram~540\, Mem_RAM|ram~540, TopLevel, 1
instance = comp, \Mem_RAM|ram~557\, Mem_RAM|ram~557, TopLevel, 1
instance = comp, \Mem_RAM|ram~541\, Mem_RAM|ram~541, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, TopLevel, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], TopLevel, 1
instance = comp, \regLEDR8bits|DOUT[5]\, regLEDR8bits|DOUT[5], TopLevel, 1
instance = comp, \Mem_RAM|ram~29\, Mem_RAM|ram~29, TopLevel, 1
instance = comp, \Mem_RAM|ram~21\, Mem_RAM|ram~21, TopLevel, 1
instance = comp, \Mem_RAM|ram~542\, Mem_RAM|ram~542, TopLevel, 1
instance = comp, \Mem_RAM|ram~553\, Mem_RAM|ram~553, TopLevel, 1
instance = comp, \Mem_RAM|ram~543\, Mem_RAM|ram~543, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, TopLevel, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], TopLevel, 1
instance = comp, \regLEDR8bits|DOUT[6]\, regLEDR8bits|DOUT[6], TopLevel, 1
instance = comp, \Mem_RAM|ram~30\, Mem_RAM|ram~30, TopLevel, 1
instance = comp, \Mem_RAM|ram~22\, Mem_RAM|ram~22, TopLevel, 1
instance = comp, \Mem_RAM|ram~544\, Mem_RAM|ram~544, TopLevel, 1
instance = comp, \Mem_RAM|ram~549\, Mem_RAM|ram~549, TopLevel, 1
instance = comp, \Mem_RAM|ram~545\, Mem_RAM|ram~545, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[7]~DUPLICATE\, CPU|REGA|DOUT[7]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, TopLevel, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], TopLevel, 1
instance = comp, \regLEDR8bits|DOUT[7]\, regLEDR8bits|DOUT[7], TopLevel, 1
instance = comp, \HabLEDR8~0\, HabLEDR8~0, TopLevel, 1
instance = comp, \regLEDR8|DOUT~0\, regLEDR8|DOUT~0, TopLevel, 1
instance = comp, \regLEDR8|DOUT\, regLEDR8|DOUT, TopLevel, 1
instance = comp, \regLEDR9|DOUT~0\, regLEDR9|DOUT~0, TopLevel, 1
instance = comp, \regLEDR9|DOUT\, regLEDR9|DOUT, TopLevel, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TopLevel, 1
