vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula4/memoriaDeDados.vhd
source_file = 1, C:/DesComp/Aula4/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula4/Aula2Atividade.vhd
source_file = 1, C:/DesComp/Aula4/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula4/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula4/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula4/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula4/somaConstante.vhd
source_file = 1, C:/DesComp/Aula4/Waveform.vwf
source_file = 1, C:/DesComp/Aula4/decoder.vhd
source_file = 1, C:/DesComp/Aula4/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula4/db/Aula2Atividade.cbx.xml
design_name = Aula2Atividade
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula2Atividade, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula2Atividade, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula2Atividade, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula2Atividade, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula2Atividade, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula2Atividade, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula2Atividade, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula2Atividade, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula2Atividade, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula2Atividade, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula2Atividade, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula2Atividade, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula2Atividade, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula2Atividade, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula2Atividade, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula2Atividade, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula2Atividade, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula2Atividade, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula2Atividade, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula2Atividade, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula2Atividade, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula2Atividade, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula2Atividade, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, Aula2Atividade, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, Aula2Atividade, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula2Atividade, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula2Atividade, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, Aula2Atividade, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula2Atividade, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Aula2Atividade, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Aula2Atividade, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula2Atividade, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, Aula2Atividade, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula2Atividade, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula2Atividade, 1
instance = comp, \decoderInstru|Equal5~1\, decoderInstru|Equal5~1, Aula2Atividade, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Aula2Atividade, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, Aula2Atividade, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula2Atividade, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula2Atividade, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula2Atividade, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula2Atividade, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula2Atividade, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula2Atividade, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula2Atividade, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula2Atividade, 1
instance = comp, \RAM1|ram~292\, RAM1|ram~292, Aula2Atividade, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula2Atividade, 1
instance = comp, \RAM1|ram~291\, RAM1|ram~291, Aula2Atividade, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula2Atividade, 1
instance = comp, \RAM1|ram~273\, RAM1|ram~273, Aula2Atividade, 1
instance = comp, \RAM1|ram~274\, RAM1|ram~274, Aula2Atividade, 1
instance = comp, \decoderInstru|Equal5~0\, decoderInstru|Equal5~0, Aula2Atividade, 1
instance = comp, \decoderInstru|Equal5~2\, decoderInstru|Equal5~2, Aula2Atividade, 1
instance = comp, \ULA1|Equal2~0\, ULA1|Equal2~0, Aula2Atividade, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula2Atividade, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula2Atividade, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula2Atividade, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula2Atividade, 1
instance = comp, \decoderInstru|saida~0\, decoderInstru|saida~0, Aula2Atividade, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula2Atividade, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula2Atividade, 1
instance = comp, \RAM1|ram~294\, RAM1|ram~294, Aula2Atividade, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula2Atividade, 1
instance = comp, \RAM1|ram~293\, RAM1|ram~293, Aula2Atividade, 1
instance = comp, \RAM1|ram~275\, RAM1|ram~275, Aula2Atividade, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, Aula2Atividade, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula2Atividade, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula2Atividade, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula2Atividade, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula2Atividade, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula2Atividade, 1
instance = comp, \RAM1|ram~276\, RAM1|ram~276, Aula2Atividade, 1
instance = comp, \RAM1|ram~277\, RAM1|ram~277, Aula2Atividade, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, Aula2Atividade, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula2Atividade, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula2Atividade, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula2Atividade, 1
instance = comp, \REGA|DOUT[3]~DUPLICATE\, REGA|DOUT[3]~DUPLICATE, Aula2Atividade, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula2Atividade, 1
instance = comp, \RAM1|ram~278\, RAM1|ram~278, Aula2Atividade, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula2Atividade, 1
instance = comp, \RAM1|ram~279\, RAM1|ram~279, Aula2Atividade, 1
instance = comp, \RAM1|ram~280\, RAM1|ram~280, Aula2Atividade, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, Aula2Atividade, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula2Atividade, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula2Atividade, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula2Atividade, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula2Atividade, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula2Atividade, 1
instance = comp, \RAM1|ram~281\, RAM1|ram~281, Aula2Atividade, 1
instance = comp, \RAM1|ram~282\, RAM1|ram~282, Aula2Atividade, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, Aula2Atividade, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula2Atividade, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula2Atividade, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula2Atividade, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula2Atividade, 1
instance = comp, \RAM1|ram~284\, RAM1|ram~284, Aula2Atividade, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula2Atividade, 1
instance = comp, \RAM1|ram~283\, RAM1|ram~283, Aula2Atividade, 1
instance = comp, \RAM1|ram~285\, RAM1|ram~285, Aula2Atividade, 1
instance = comp, \ULA1|Equal2~1\, ULA1|Equal2~1, Aula2Atividade, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula2Atividade, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula2Atividade, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula2Atividade, 1
instance = comp, \REGA|DOUT[5]~DUPLICATE\, REGA|DOUT[5]~DUPLICATE, Aula2Atividade, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula2Atividade, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula2Atividade, 1
instance = comp, \RAM1|ram~286\, RAM1|ram~286, Aula2Atividade, 1
instance = comp, \RAM1|ram~287\, RAM1|ram~287, Aula2Atividade, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula2Atividade, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula2Atividade, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula2Atividade, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula2Atividade, 1
instance = comp, \RAM1|ram~289\, RAM1|ram~289, Aula2Atividade, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula2Atividade, 1
instance = comp, \RAM1|ram~288\, RAM1|ram~288, Aula2Atividade, 1
instance = comp, \RAM1|ram~290\, RAM1|ram~290, Aula2Atividade, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula2Atividade, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula2Atividade, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula2Atividade, 1
instance = comp, \REGA|DOUT[7]~DUPLICATE\, REGA|DOUT[7]~DUPLICATE, Aula2Atividade, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula2Atividade, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula2Atividade, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula2Atividade, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula2Atividade, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula2Atividade, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula2Atividade, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula2Atividade, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula2Atividade, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula2Atividade, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula2Atividade, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula2Atividade, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula2Atividade, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula2Atividade, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula2Atividade, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula2Atividade, 1
