m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/EntregaIntermediaria/Proj1EntregaIntermediaria_restored/simulation/qsim
Eproj1entregaintermediaria
Z1 w1667582762
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 38
R0
Z11 8Proj1EntregaIntermediaria.vho
Z12 FProj1EntregaIntermediaria.vho
l0
L39 1
V2nI?d]aY;glkIO3MVVZQ73
!s100 ]4KL]MgMK7ZZ];VFm7]<_2
Z13 OV;C;2020.1;71
32
Z14 !s110 1667582764
!i10b 1
Z15 !s108 1667582764.000000
Z16 !s90 -work|work|Proj1EntregaIntermediaria.vho|
Z17 !s107 Proj1EntregaIntermediaria.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 25 proj1entregaintermediaria 0 22 2nI?d]aY;glkIO3MVVZQ73
!i122 38
l717
L58 6924
VAPK`HNg;]oeNN:k;;W]=z1
!s100 34oO9DWL2dFFd[2=;5`R21
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eproj1entregaintermediaria_vhd_vec_tst
Z20 w1667582759
R8
R9
!i122 39
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VZ[EQhL3V]=Q[Jb7fGAJAY2
!s100 GP5AUAnHI4W_n^FOGnd5F2
R13
32
Z23 !s110 1667582765
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aproj1entregaintermediaria_arch
R8
R9
Z26 DEx4 work 37 proj1entregaintermediaria_vhd_vec_tst 0 22 Z[EQhL3V]=Q[Jb7fGAJAY2
!i122 39
l69
Z27 L34 67
Z28 V7oX42QC]aLl7lkLHReDGd3
Z29 !s100 4a7WRkJlTmLX]UaPiJiLG1
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
