vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula2Memoria.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/db/Aula2Memoria.cbx.xml
design_name = Aula2Memoria
instance = comp, \Dado[0]~output\, Dado[0]~output, Aula2Memoria, 1
instance = comp, \Dado[1]~output\, Dado[1]~output, Aula2Memoria, 1
instance = comp, \Dado[2]~output\, Dado[2]~output, Aula2Memoria, 1
instance = comp, \Dado[3]~output\, Dado[3]~output, Aula2Memoria, 1
instance = comp, \Dado[4]~output\, Dado[4]~output, Aula2Memoria, 1
instance = comp, \Dado[5]~output\, Dado[5]~output, Aula2Memoria, 1
instance = comp, \Dado[6]~output\, Dado[6]~output, Aula2Memoria, 1
instance = comp, \Dado[7]~output\, Dado[7]~output, Aula2Memoria, 1
instance = comp, \Endereco[0]~input\, Endereco[0]~input, Aula2Memoria, 1
instance = comp, \Endereco[1]~input\, Endereco[1]~input, Aula2Memoria, 1
instance = comp, \Endereco[2]~input\, Endereco[2]~input, Aula2Memoria, 1
instance = comp, \Endereco[3]~input\, Endereco[3]~input, Aula2Memoria, 1
instance = comp, \memROM~0\, memROM~0, Aula2Memoria, 1
instance = comp, \memROM~1\, memROM~1, Aula2Memoria, 1
instance = comp, \memROM~2\, memROM~2, Aula2Memoria, 1
instance = comp, \memROM~3\, memROM~3, Aula2Memoria, 1
instance = comp, \memROM~4\, memROM~4, Aula2Memoria, 1
instance = comp, \memROM~5\, memROM~5, Aula2Memoria, 1
