m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/simulation/qsim
Eaula2memoria
Z1 w1661346808
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 2
R0
Z9 8Aula2Memoria.vho
Z10 FAula2Memoria.vho
l0
L37 1
V;LBXWi`NP_hf_2kcRSDZB2
!s100 5jbl6fHg_cJhX1C^1SfIU2
Z11 OV;C;2020.1;71
32
Z12 !s110 1661346809
!i10b 1
Z13 !s108 1661346809.000000
Z14 !s90 -work|work|Aula2Memoria.vho|
Z15 !s107 Aula2Memoria.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 aula2memoria 0 22 ;LBXWi`NP_hf_2kcRSDZB2
!i122 2
l83
L44 309
VMJC7m5ISi^[ZAP6;KV`]^0
!s100 H==zc[z8V36;0JbVcJiAO0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaula2memoria_vhd_vec_tst
Z18 w1661346807
R6
R7
!i122 3
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V:8XS=9FiMm@1:b3JBgeem3
!s100 F3QR0TOMYjjDo]klfkPX[3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aaula2memoria_arch
R6
R7
Z23 DEx4 work 24 aula2memoria_vhd_vec_tst 0 22 :8XS=9FiMm@1:b3JBgeem3
!i122 3
l45
Z24 L34 70
Z25 V9bbH1_R567FL7ak<lcCl11
Z26 !s100 QXD0OzollKg9M4mhFZLZT1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
